C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\bin\Debug\AAE2023_7.exe.config
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\bin\Debug\AAE2023_7.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\bin\Debug\AAE2023_7.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.AssemblyReference.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.SuggestedBindingRedirects.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.Form1.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.Properties.Resources.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.GenerateResource.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.CoreCompileInputs.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_7\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_7\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.exe
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_7\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\Κουνούπι\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\Κουνούπι\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.exe
C:\Users\leonl\Desktop\Programming\C# Projects\Κουνούπι\AAE2023_7\AAE2023_7\obj\Debug\AAE2023_7.pdb
