C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.exe.config
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.AssemblyReference.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.SuggestedBindingRedirects.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.Form1.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.Properties.Resources.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.GenerateResource.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.CoreCompileInputs.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.exe.config
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.exe
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\bin\Debug\AAE2023_8.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.Form1.resources
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.Properties.Resources.resources
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.GenerateResource.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.csproj.CoreCompileInputs.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.exe
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_8\AAE2023_8\AAE2023_8\obj\Debug\AAE2023_8.pdb
