C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.exe.config
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.AssemblyReference.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.SuggestedBindingRedirects.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.Form1.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.Properties.Resources.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.GenerateResource.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.CoreCompileInputs.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Buffers.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Memory.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Numerics.Vectors.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Json.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.ValueTuple.dll
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Buffers.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Memory.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Numerics.Vectors.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Json.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.ValueTuple.xml
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.CopyComplete
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.exe.config
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.exe
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\ΑΑΕ2023_6.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Buffers.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Memory.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Numerics.Vectors.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Json.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.ValueTuple.dll
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Buffers.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Memory.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Numerics.Vectors.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Text.Json.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\bin\Debug\System.ValueTuple.xml
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.Form1.resources
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.Properties.Resources.resources
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.GenerateResource.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.CoreCompileInputs.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.csproj.CopyComplete
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.exe
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_6\ΑΑΕ2023_6\ΑΑΕ2023_6\obj\Debug\ΑΑΕ2023_6.pdb
