<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova | Τηλεόραση & Internet</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/0/191.png" type="image/png">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            padding-bottom: 50px; 
            margin-bottom: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #000000;
        }

        nav {
            background-color: #fcfcfc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: rgb(255, 255, 255);
            background-color: #4e4e4e;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .highlighted {
            font-weight: bold;
            text-decoration: underline;
            color: #000000;
        }

        .added {
            color: #27AE60;
        }


        .deleted {
            text-decoration: line-through;
            color: #E74C3C;
        }

        .colored-background {
            background-color: #4e4e4e;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }

        hr {
            border: 1px solid #919191;
            width: 50%;
            margin: 20px auto;
        }

        ul {
            list-style-type: upper-roman;
            padding-left: 30px;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .blocks {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .block {
            width: 48%; 
            margin-bottom: 20px;
            padding: 15px;
            background-color: #4e4e4e;
            color: white;
            border-radius: 8px;
            box-sizing: border-box;
            padding-bottom: 50px; 
            margin-bottom: 0;
        }

        footer {
            background-color: #4e4e4e;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            border-top: 2px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Novanewlogo21.png" alt="Nova Logo" style="width: 100%; max-width: 800px; margin: 0 auto;">
        <p>Τηλεόραση & Internet</p>
    </header>    

    <nav>
        <li style="display: inline-block">
            <a href="home.html">Αρχική</a>
        </li>
        <li style="display: inline-block">
            <a href="products.html">Κινητά τηλέφωνα</a>
        </li>
        <li style="display: inline-block">
            <a href="challenge.html">Challenge</a>
        </li>
        <li style="display: inline-block">
            <a href="signup.html">Εγγραφή</a>
        </li>
        <li style="display: inline-block">
            <a href="creatorsinfo.html">Πληροφορίες</a>
        </li>
    </nav>

    <div class="content">
        <h2>Προσωπικά Στοιχεία</h2>
        <p>Ονοματεπώνυμο: <span class="highlighted">Λεωνίδας Λασηθιωτάκης</span></p>
        <p>Αριθμός Μητρώου: <span class="highlighted">Π22271</span></p>
        <p>Τμήμα: <span class="highlighted">Πληροφορική, Πανεπιστημίο Πειραίως</span></p>
        <p>Πόλη Γέννησης: <span class="highlighted">Αθήνα</span></p>

        <p class="colored-background">Γεια σας! Είμαι ο Λασηθιωτάκης Λεωνίδας, 19 χρονών από την Ηλιούπολη Αθηνών. Σπουδάζω στο τμήμα Πληροφορικής στο Πανεπιστήμιο Πειραιώς, εξερευνώντας τον κόσμο του διαδικτύου και των υπολογιστών. Εκτός από τις σπουδές μου, ασχολούμαι με το ποδόσφαιρο και την γυμναστική και είμαι πάντα ανοικτός σε νέες προκλήσεις.</p>

        <hr>

        <h2>Επιτεύγματα</h2>
        <ul>
            <li>Πτυχίο Αγγλικών Proficiency Michigan</li>
            <li>Πτυχίο Γερμανικών Επιπέδου Β1 Goethe</li>
            <li>2η θέση σε πανελλήνιο πρωτάθλημα τοιχοσφαίρισης</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Nova. Με επιφύλαξη παντός δικαιώματος.</p>
    </footer>
</body>
</html>