<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova | Τηλεόραση & Internet</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/0/191.png" type="image/png">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            padding-bottom: 50px; 
            margin-bottom: 0; 
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #000000;
        }

        nav {
            background-color: #fcfcfc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: rgb(255, 255, 255);
            background-color: #4e4e4e;
        }

        .block {
            width: 300px;
            margin: 20px auto; 
            padding: 15px;
            background-color: #ffffff;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
        }

        .block a {
            text-decoration: none;
            color: #333;
        }

        .block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #4e4e4e;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            border-top: 2px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Novanewlogo21.png" alt="Nova Logo" style="width: 100%; max-width: 800px; margin: 0 auto;">
        <p>Τηλεόραση & Internet</p>
    </header>    

    <nav>
        <li style="display: inline-block">
            <a href="home.html">Αρχική</a>
        </li>
        <li style="display: inline-block">
            <a href="products.html">Κινητά τηλέφωνα</a>
        </li>
        <li style="display: inline-block">
            <a href="challenge.html">Challenge</a>
        </li>
        <li style="display: inline-block">
            <a href="signup.html">Εγγραφή</a>
        </li>
        <li style="display: inline-block">
            <a href="creatorsinfo.html">Πληροφορίες</a>
        </li>
    </nav>

    <div class="block">
        <a href="https://www.apple.com/gr/iphone/" target="_blank">
            <img src="https://media.discordapp.net/attachments/670290547293814815/1193611118422265948/apple.png?ex=65ad57fa&is=659ae2fa&hm=50a04575efa23f2d276097ad984e35d9b71988553a4c7546a2390bacdfc5a7c9&=&format=webp&quality=lossless" alt="Apple Logo" width="100">
            <h3>Apple</h3>
        </a>
    </div>

    <div class="block">
        <a href="https://www.samsung.com/" target="_blank">
            <img src="https://media.discordapp.net/attachments/670290547293814815/1193611119084965951/samsung.png?ex=65ad57fb&is=659ae2fb&hm=2a2808cb604b2e938b9f0f834bcfb60f7d41fccd31c57c9597a929c6f170d4bc&=&format=webp&quality=lossless" alt="Samsung Logo" width="100">
            <h3>Samsung</h3>
        </a>
    </div>

    <div class="block">
        <a href="https://consumer.huawei.com/en/phones/" target="_blank">
            <img src="https://media.discordapp.net/attachments/670290547293814815/1193611118720065637/huawei.png?ex=65ad57fa&is=659ae2fa&hm=f134de04df4cae9e511a8b2493c660ec65bf10dcf1f55ddc692978fd6fba767f&=&format=webp&quality=lossless" alt="Huawei Logo" width="100">
            <h3>Huawei</h3>
        </a>
    </div>

    <div class="block">
        <a href="https://www.xiaomi.com/" target="_blank">
            <img src="https://media.discordapp.net/attachments/670290547293814815/1193611119340834919/xiaomi.png?ex=65ad57fb&is=659ae2fb&hm=203ca7b9814b67a233b24b1e1dc7e679ed7df3cc500630afd9b3858aed2bbd44&=&format=webp&quality=lossless" alt="Xiaomi Logo" width="100">
            <h3>Xiaomi</h3>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Nova. Με επιφύλαξη παντός δικαιώματος.</p>
    </footer>
</body>
</html>