<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova | Τηλεόραση & Internet</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/0/191.png" type="image/png">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            padding-bottom: 50px; 
            margin-bottom: 0; 
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #000000;
        }

        nav {
            background-color: #fcfcfc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: rgb(255, 255, 255);
            background-color: #4e4e4e;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .blocks {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .block {
            width: 48%; 
            margin-bottom: 20px;
            padding: 15px;
            background-color: #4e4e4e;
            color: white;
            border-radius: 8px;
            box-sizing: border-box;
        }

        footer {
            background-color: #4e4e4e;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            border-top: 2px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Novanewlogo21.png" alt="Nova Logo" style="width: 100%; max-width: 800px; margin: 0 auto;">
        <p>Τηλεόραση & Internet</p>
    </header>    

    <nav>
        <li style="display: inline-block">
            <a href="home.html">Αρχική</a>
        </li>
        <li style="display: inline-block">
            <a href="products.html">Κινητά τηλέφωνα</a>
        </li>
        <li style="display: inline-block">
            <a href="challenge.html">Challenge</a>
        </li>
        <li style="display: inline-block">
            <a href="signup.html">Εγγραφή</a>
        </li>
        <li style="display: inline-block">
            <a href="creatorsinfo.html">Πληροφορίες</a>
        </li>
    </nav>

    <section>
        <h2>Καλώς ήρθατε στη Nova</h2>
        <p>Ανακαλύψτε έναν κόσμο ψυχαγωγίας και υψηλής ταχύτητας internet με τη Nova.</p>

        <div class="blocks">
            <div class="block">
                <h3>Tα πάντα για την ΕΟΝ ΤV</h3>
                <p>Απίθανες πρεμιέρες, νέες σειρές, επικοί αγώνες, μοναδικό παιδικό πρόγραμμα και συναρπαστικά ντοκιμαντέρ!</p>
            </div>

            <div class="block">
                <h3>Ασύλληπτες ταχύτητες Fiber</h3>
                <p>Γρήγορο και αξιόπιστο Internet με ταχύτητες έως 1&nbsp;Gbps</p>
            </div>

            <div class="block">
                <h3>Σταθερή και Internet</h3>
                <p> Με τα προγράμματα Fiber απολαμβάνεις γρήγορο και αξιόπιστο internet και απεριόριστες κλήσεις</p>
            </div>

            <div class="block">
                <h3>Επικοινωνήστε Μαζί Μας</h3>
                <p>Έχετε ερωτήσεις ή χρειάζεστε βοήθεια; Επικοινωνήστε με την ομάδα υποστήριξής μας.</p>
            </div>
    </section>

    <br><br>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/CAgJsxhqOrA?si=lx2C8zPV2htddG3J&amp;start=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br>

    <footer>
        <p>&copy; 2024 Nova. Με επιφύλαξη παντός δικαιώματος.</p>
    </footer>
</body>
</html>
