C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.exe.config
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.AssemblyReference.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.SuggestedBindingRedirects.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.Form1.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.Properties.Resources.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.GenerateResource.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.CoreCompileInputs.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.exe.config
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.exe
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\bin\Debug\AAE2023_1.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.Form1.resources
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.Properties.Resources.resources
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.GenerateResource.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.csproj.CoreCompileInputs.cache
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.exe
C:\Users\leonl\Desktop\Programming\C# Projects\AAE2023_1\AAE2023_1\AAE2023_1\obj\Debug\AAE2023_1.pdb
