C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.exe.config
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.pdb
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.AssemblyReference.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.SuggestedBindingRedirects.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.Form1.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.Properties.Resources.resources
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.GenerateResource.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.CoreCompileInputs.cache
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.exe
C:\Users\timis\Dropbox\VS projects\MyDellLaptop3571\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.exe.config
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.exe
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\bin\Debug\ΑΑΕ2023_3.pdb
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.AssemblyReference.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.Form1.resources
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.Properties.Resources.resources
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.GenerateResource.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.csproj.CoreCompileInputs.cache
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.exe
C:\Users\leonl\Desktop\Programming\C# Projects\ΑΑΕ2023_3\ΑΑΕ2023_3\ΑΑΕ2023_3\obj\Debug\ΑΑΕ2023_3.pdb
